APT {
FTPArchive {
Release {
Origin "nizira1n's official repo";
Label "nizira1n's official repo";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm64;iphoneos-arm;
Components main;
Description "The official nizira1n repo";
};
};
};
